<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QdO-Uv-iXu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Groovy_Grow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xWf-SA-6c3">
                                <rect key="frame" x="0.0" y="-1" width="414" height="737"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ip5-Mr-npV">
                                <rect key="frame" x="332" y="652" width="66" height="64"/>
                                <color key="backgroundColor" red="0.49428844451904297" green="0.78893643617630005" blue="0.19365760684013367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Cfy-9p-hYi"/>
                                    <constraint firstAttribute="height" constant="64" id="UZ7-km-N6V"/>
                                </constraints>
                                <state key="normal" image="list">
                                    <color key="titleColor" red="0.47492134571075439" green="0.76627087593078613" blue="0.18659704923629761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ClC-hD-1HM" kind="show" identifier="toShoppingList" id="rB1-ub-60J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0b-0s-Mkp">
                                <rect key="frame" x="20" y="686" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.49648815393447876" green="0.7890130877494812" blue="0.19385960698127747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="List Mode">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2Tn-vn-OD3" kind="presentation" identifier="toListMode" id="tkK-Ob-pqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zm5-He-IV6">
                                <rect key="frame" x="341" y="72" width="57" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="user">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="p5Q-8J-HnX" kind="presentation" identifier="toFacebookLogin" id="Ytj-lT-Lxu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xWf-SA-6c3" secondAttribute="trailing" constant="-16" id="7tu-eo-3OC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ip5-Mr-npV" secondAttribute="bottom" constant="20" id="8H1-wt-y5l"/>
                            <constraint firstItem="xWf-SA-6c3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-65" id="Gz5-Fk-qhv"/>
                            <constraint firstItem="xWf-SA-6c3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="L4T-aa-Ab5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xWf-SA-6c3" secondAttribute="bottom" id="z91-fs-lj8"/>
                            <constraint firstAttribute="trailing" secondItem="ip5-Mr-npV" secondAttribute="trailing" constant="16" id="zTq-qr-dIh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QTo-Aq-C4T"/>
                    <connections>
                        <outlet property="mapView" destination="xWf-SA-6c3" id="lGM-bl-2HT"/>
                        <outlet property="searchDisplayController" destination="G5u-d5-Ryh" id="r78-5B-tBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="G5u-d5-Ryh">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="ghC-Cg-0mt"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="ofk-uT-Bd1"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="rkY-31-n9F"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="lc2-th-Jgp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="185.05434782608697"/>
        </scene>
        <!--List Mode Table View Controller-->
        <scene sceneID="lKS-3m-mzR">
            <objects>
                <tableViewController id="Hue-dy-xVr" customClass="ListModeTableViewController" customModule="Groovy_Grow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="68h-EJ-ROd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="ZxT-5S-K4i">
                                <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZxT-5S-K4i" id="qB3-ko-EgL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hue-dy-xVr" id="Ccx-dQ-rM2"/>
                            <outlet property="delegate" destination="Hue-dy-xVr" id="5Ky-rx-TDE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RhR-tb-hZX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kge-FZ-h0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723.1884057971015" y="976.63043478260875"/>
        </scene>
        <!--Facebook Login View Controller-->
        <scene sceneID="yWD-8k-6Pn">
            <objects>
                <viewController id="9DJ-sv-dUQ" customClass="FacebookLoginViewController" customModule="Groovy_Grow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6H-zu-AM6"/>
                        <viewControllerLayoutGuide type="bottom" id="kW6-WB-uBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6c-JP-hKQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NHw-0Q-SBD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qqv-ij-HkO">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="9DJ-sv-dUQ" id="bjQ-Iq-Oj1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIh-MQ-v40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.9420289855075" y="-486.68478260869568"/>
        </scene>
        <!--Shopping List View Controller-->
        <scene sceneID="IpX-A3-wZQ">
            <objects>
                <tableViewController id="fQn-8D-fht" customClass="ShoppingListViewController" customModule="Groovy_Grow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ASE-cz-Jc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ListItemCell" id="GIB-Gs-z8h">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GIB-Gs-z8h" id="ltR-OS-2vi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fQn-8D-fht" id="NuE-i0-tAf"/>
                            <outlet property="delegate" destination="fQn-8D-fht" id="ZWy-JK-gxl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DuH-XV-wal">
                        <barButtonItem key="leftBarButtonItem" title="Map" id="yN5-os-fZn">
                            <connections>
                                <segue destination="hCE-Yg-xxt" kind="unwind" unwindAction="toMainView:" id="Ckk-Yw-jZk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8kY-pO-k7f">
                            <connections>
                                <segue destination="GlP-oq-vC6" kind="presentation" identifier="AddItemSegue" id="G2r-Bt-RkV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GlP-oq-vC6" kind="presentation" identifier="EditItemSegue" id="179-k2-eHv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZM-pW-LZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hCE-Yg-xxt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2740" y="194.75262368815595"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="kFn-P0-wxx">
            <objects>
                <tableViewController id="iWX-nR-Zc4" customClass="AddItemTableViewController" customModule="Groovy_Grow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dec-yb-QSx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="lWJ-cG-0zm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="41" id="DKa-pz-Qk3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKa-pz-Qk3" id="zSM-C6-Rud">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmg-Wd-fed">
                                                    <rect key="frame" x="8" y="8" width="359" height="25.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fmg-Wd-fed" secondAttribute="trailing" constant="8" id="MFd-YQ-gZc"/>
                                                <constraint firstItem="fmg-Wd-fed" firstAttribute="top" secondItem="zSM-C6-Rud" secondAttribute="top" constant="6" id="Qnc-Kt-0qk"/>
                                                <constraint firstAttribute="bottom" secondItem="fmg-Wd-fed" secondAttribute="bottom" constant="6" id="YGi-zQ-xSZ"/>
                                                <constraint firstItem="fmg-Wd-fed" firstAttribute="leading" secondItem="zSM-C6-Rud" secondAttribute="leading" constant="8" id="bVf-ST-alZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iWX-nR-Zc4" id="DYw-DU-xgI"/>
                            <outlet property="delegate" destination="iWX-nR-Zc4" id="2f7-tR-zTe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iUE-kU-a6r">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="E6x-a6-34s">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="iWX-nR-Zc4" id="9VI-eM-WW9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ohr-rG-724">
                            <connections>
                                <action selector="saveButtonPressed:" destination="iWX-nR-Zc4" id="Ch1-cn-uSn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="fmg-Wd-fed" id="hVH-Tw-bvH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRi-mS-QCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4706.3999999999996" y="194.75262368815595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YRf-YE-9Ya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QdO-Uv-iXu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ylC-NF-cCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gAA-KJ-1j1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvg-l0-V3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="188.45577211394306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AMO-zK-tdg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ClC-hD-1HM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u7V-nQ-1ZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQn-8D-fht" kind="relationship" relationship="rootViewController" id="PXs-9l-S54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkH-bd-Qab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="194.75262368815595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OJu-uQ-vSb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GlP-oq-vC6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKp-XI-qXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iWX-nR-Zc4" kind="relationship" relationship="rootViewController" id="fQO-ai-zrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6f-4V-vfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767.1999999999998" y="194.75262368815595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ohf-2R-oP1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p5Q-8J-HnX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NB5-Ci-8Y3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9DJ-sv-dUQ" kind="relationship" relationship="rootViewController" id="v1y-to-6m0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIy-an-fjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="-486.68478260869568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sum-8F-JvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Tn-vn-OD3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QHx-gf-jyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hue-dy-xVr" kind="relationship" relationship="rootViewController" id="Y6J-TS-haa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fV-iE-4L2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="976.63043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="128" height="128"/>
        <image name="user" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="179-k2-eHv"/>
    </inferredMetricsTieBreakers>
</document>
